### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem
 
## [322. Coin Change](https://leetcode.com/problems/coin-change/)


# Solution 

## 1) Top Down DP - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int dfs(vector<int>& coins, int n, int amount, map<int,int>& mp) {
                    if (amount < 0) return -1;
                    else if (amount == 0) return 0;
                    else if (mp.find(amount) != mp.end()) return mp[amount];
                    int mi = INT_MAX;
                    for (int z : coins) {
                        int a = dfs(coins, n, amount-z, mp);
                        if (a != -1) mi = min(mi, a);
                    }
                    if (mi != INT_MAX) mp[amount] = mi+1;
                    else mp[amount] = -1;
                    return mp[amount];
                }

                int coinChange(vector<int>& coins, int amount) {
                    int n = coins.size(), ans = -1;
                    if (amount == 0) return 0;
                    map<int,int> mp;
                    dfs(coins, n, amount, mp);
                    return mp[amount];
                }
            };

 
      Time Complexity  : O(N*M) 
                         Since we traverse all the elements 'M' (size of 'coins') times
      Space Complexity : O(N)
                         Since the maximum map size can be amount - N + recursive stack size.
                         



## 2) Bottom Up DP - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
            public:
                int coinChange(vector<int>& v, int a) {
                    vector <int> dp(a+1,a+2);
                    dp[0] = 0;
                    for (int i : v) 
                        for (int j=i;j<=a;j++) 
                            dp[j] = min(dp[j], dp[j-i]+1);
                    return (dp[a] == a+2) ? -1 : dp[a];
                }
            };

 
      Time Complexity  : O(N*M) 
                         Since we traverse all the elements 'M' (size of 'coins') times
      Space Complexity : O(N)
                         Since the maximum map size can be amount - N
