### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem

## [1695. Maximum Erasure Value](https://leetcode.com/problems/maximum-erasure-value/)


# Solution 

## 1) Sliding Window - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int maximumUniqueSubarray(vector<int>& nums) {
                  int i, j = 0, n = nums.size(), sum = 0, ans = 0;
                  unordered_map<int,int> mp;
                  for (i=0;i<n;i++) {
                      if (mp.find(nums[i]) == mp.end()) {
                          sum += nums[i];
                          mp[nums[i]] = i;
                      }
                      else {
                          ans = max(ans, sum);
                          while (j < i && nums[i] != nums[j]) mp.erase(nums[j]), sum -= nums[j++];
                          sum -= nums[j++];
                          mp[nums[i]] = i;
                          sum += nums[i];
                      }
                  }
                  return max(ans, sum);
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the elements once
      Space Complexity : O(N)
                         Since hashmap as extra space is used.
