### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem

## [1048. Longest String Chain](https://leetcode.com/problems/longest-string-chain/)


# Solution 

## 1) Bottom Up DP by checking all pairs - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              static bool comp(string &a, string &b) { 
                  if (a.size() == b.size()) return a > b;
                  return a.size() >= b.size(); 
              }

              int longestStrChain(vector<string>& words) {
                  int i, j, k, n = words.size(), ans = 0;
                  vector<int> dp(n, 0);
                  sort(words.begin(), words.end(), comp);
                  for (i=0;i<n;i++) {
                      for (j=i+1;j<n;j++) {
                          int a = words[i].size(), b = words[j].size(), c = 2;
                          if (a-b == 0) continue;
                          else if (a-b > 1) break; 
                          for (int x=0,y=0;x<words[i].size();x++) {
                              if (words[i][x] == words[j][y]) { y++; continue; }
                              else if (c) c--;
                              else break;
                          }
                          if (c) dp[j] = max(dp[j], 1+dp[i]);
                      }
                  }
                  for (i=0;i<n;i++) ans = max(ans, dp[i]);
                  return ans+1;
              }
          };

 
      Time Complexity  : O(N*N*L) 
                         Since we sort and traverse all the pairs of strings with their size once
      Space Complexity : O(N)
                         Since an array is used.
                         
                         
                         
                         
## 2) Bottom Up DP by checking all predecessors - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              static bool comp(string &a, string &b) { 
                  return a.size() < b.size(); 
              }

              int longestStrChain(vector<string>& words) {
                  int i, n = words.size(), ans = 0;
                  unordered_map<string,int> dp;
                  sort(words.begin(), words.end(), comp);
                  for (auto a : words) {
                      for (i=0;i<a.size();i++) {
                          string s = a.substr(0,i) + a.substr(i+1);
                          dp[a] = max(dp[a], dp.find(s) != dp.end() ? + 1+dp[s] : 1);
                      } 
                      ans = max(ans, dp[a]);
                  }
                  return ans;
              }
          };

 
      Time Complexity  : O(N*L*L) 
                         Since we sort and traverse all the pairs of predecessors with their size once
      Space Complexity : O(N*L)
                         Since a map is used.                     
