### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem

## [968. Binary Tree Cameras](https://leetcode.com/problems/binary-tree-cameras/)


# Solution 

## 1) Post Order Traversal - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
          public:
              int dfs(TreeNode* root, int &ans) {
                  if (!root) return 2;
                  int a = dfs(root->left, ans), b = dfs(root->right, ans);
                  if (a == 0 || b == 0) { ans++; return 1; }
                  else if (a == 1 || b == 1) return 2;
                  else return 0;
              }

              int minCameraCover(TreeNode* root) {
                  int ans = 0;
                  if (dfs(root, ans) == 0) ans++;
                  return ans;
              }
          };

 
      Time Complexity  : O(N) 
                         Since we traverse all the elements once
      Space Complexity : O(N)
                         Since at worst case the height of tree can be N.
