### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem

## [117. Populating Next Right Pointers in Each Node II](https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/)


# Solution 

## 1) BFS with extra space - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  Node* connect(Node* root) {
                      if (!root) return root;
                      queue<Node*> q;
                      q.push(root);
                      while(q.size()) {
                          int n = q.size();
                          for(int i=0;i<n;i++) {
                              Node* x = q.front();
                              q.pop();
                              if (i != n-1) x->next = q.front();
                              if (x->left) q.push(x->left);
                              if (x->right) q.push(x->right);
                          }
                      }
                      return root;
                  }
              };

 
      Time Complexity  : O(N) 
                         Since we traverse all the elements once
      Space Complexity : O(N)
                         Since queue is used.
                         
                         
                         
## 2) BFS with constant space - OPTIMAL

       In this logic, we traverse the previous level like a linked list using 'dummy' and connect next pointers of the current level.
       Inorder to move to the next level, we use 'temp', as it points to 'dummy' and 'dummy->next' points to the first node of the next level.
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  Node* connect(Node* root) {
                      Node *head = root;
                      while (head != NULL) {
                          Node *dummy = new Node(0);
                          Node *temp = dummy;
                          while (head != NULL) {
                              if (head->left) {
                                  dummy->next = head->left;
                                  dummy = dummy->next;
                              }
                              if (head->right) {
                                  dummy->next = head->right;
                                  dummy = dummy->next;
                              }
                              head = head->next;
                          }
                          head = temp->next;
                      }
                      return root;
                  }
              };

 
      Time Complexity  : O(N) 
                         Since we traverse all the elements once
      Space Complexity : O(1)
                         Since no extra space is used.                         
