### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem

## [1679. Max Number of K-Sum Pairs](https://leetcode.com/problems/max-number-of-k-sum-pairs/)


# Solution 

## 1) Hash Table - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  int maxOperations(vector<int>& nums, int k) {
                      int ans = 0;
                      unordered_map<int,int> mp;
                      for (int z : nums) mp[k-z]++;
                      for (int z : nums) {
                          if (z != k-z && mp[z] && mp[k-z]) {
                              ans++;
                              mp[z]--;
                              mp[k-z]--;
                          }
                          else if (z == k-z && mp[z] > 1) {
                              ans++;
                              mp[z]--;
                              mp[k-z]--;
                          }
                      }
                      return ans;
                  }
              };

 
      Time Complexity  : O(N) 
                         Since we traverse all the elements once
      Space Complexity : O(N)
                         Since hash map is used.
