### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem

## [329. Longest Increasing Path in a Matrix](https://leetcode.com/problems/longest-increasing-path-in-a-matrix/)


# Solution 

## 1) DFS + DP Memoization - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  int dfs(vector<vector<int>>& mat, int i, int j, int m, int n, vector<vector<int>>& dp) {
                      vector<pair<int,int>> dir = {{-1,0}, {0,1}, {1,0}, {0,-1}};
                      if (dp[i][j] > 1) return dp[i][j];
                      for (auto [a,b] : dir) {
                          int x = a+i, y = b+j;
                          if (x >= 0 && y >= 0 && x < m && y < n && mat[i][j] < mat[x][y]) {
                              dp[i][j] = max(dp[i][j], 1+dfs(mat, x, y, m, n, dp)); 
                          }
                      }
                      return dp[i][j];
                  }

                  int longestIncreasingPath(vector<vector<int>>& mat) {
                      int i, j, m = mat.size(), n = mat[0].size(), ans = 1;
                      vector<vector<int>> dp(m, vector<int>(n, 1));
                      for (i=0;i<m;i++) {
                          for (j=0;j<n;j++) {
                              if (dp[i][j] == 1) ans = max(ans, dfs(mat, i, j, m, n, dp));
                          }
                      }
                      return ans;
                  }
              };

 
      Time Complexity  : O(M*N) 
                         Since we traverse all the elements linearly
      Space Complexity : O(M*N)
                         Since 'dp' matrix as extra space is used.
