### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem

## [474. Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes/)


# Solution 

## 1) 3D Top Down DP - BETTER

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  int dfs(vector<vector<int>> &num, int i, int sz, int m, int n, vector<vector<vector<int>>> &dp) {
                      if (i == sz) return 0;
                      else if (dp[i][m][n] != -1) return dp[i][m][n];
                      int a = 0, b = 0;
                      a = dfs(num, i+1, sz, m, n, dp);
                      if (m-num[i][0] >= 0 && n-num[i][1] >= 0) b = 1 + dfs(num, i+1, sz, m-num[i][0], n-num[i][1], dp); 
                      return dp[i][m][n] = max(a, b);
                  }

                  int findMaxForm(vector<string>& s, int m, int n) {
                      int i, j, sz = s.size();
                      vector<vector<vector<int>>> dp(sz, vector<vector<int>>(m+1, vector<int>(n+1, -1)));
                      vector<vector<int>> num(sz, vector<int>(2,0));
                      for (i=0;i<sz;i++) {
                          int a = 0, b = 0;
                          for (j=0;j<s[i].size();j++) if (s[i][j] == '0') a++; else b++;
                          num[i][0] = a, num[i][1] = b;
                      }
                      return dfs(num, 0, sz, m, n, dp);
                  }
              };

 
      Time Complexity  : O(L*M*N) 
                         Since we traverse all the strings and compute all DP states once.
      Space Complexity : O(L*M*N)
                         Since a DP table is used.
